#articles {
    display: grid;
    margin-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    grid-template-columns: repeat(3, max(33%, 300px));
    border-bottom: 1px solid rgb(224,224,224);
  }

.article-card {
  background-color: rgb(143, 143, 143);
  padding: 10px;
  margin: 10px;
}

.article-card img {
  max-width: 100%;
}

.article-card a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.article-card a:hover {
  text-decoration: underline;
}

.author-date li {
  display: inline;
  font-size: 15px;
}

ul {
  padding: 0;
  list-style-type: none;
}

#countries {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(224,224,224);
  display: flex;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

.flags-card {
  background-color: rgb(143, 143, 143);
  padding: 10px;
  margin: 10px;
  text-align: center;
}

.flags-card img {
  width: max(150px, 300px); 
}

.flags-card a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.flags-card a:hover {
  text-decoration: underline;
}

h3 {
  background-color: rgb(224,224,224);
  min-height: 100px;
  padding-top: 20px;
  font-size: 25px;
  margin-bottom: 15px;
  text-align: center;
}